
[tool.black]
line-length = 79
target-version = ['py36', 'py37', 'py38']
exclude = '''
/(
  docs
  | .*__init__\.py
  | .*_version\.py
)/
'''


[tool.isort]
line_length = 79
# Compatibility with black
# profile = black  # does not seem to work
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
src_paths = "sbws,tests"
skip = "versioneer.py,docs,sbws/_version.py,sbws/__init__.py"
